.block-info {
    display: flex;
    justify-content: center; //по центру
    background-image: url(); //ссылка на картинку
    
    &__text{ 
        //как отдельно описать н1 и р?
//        font-family:; //ставим шрифт
        background: white; 
        color: black; 
		padding: ; //прописываем поля во круг текста
        }
   
    &__img {
        padding:; //поля вокруг содержимого
        margin-top:;  //отступ от верхнего края
        }
        
}