.btn {
    //float: right;
	display: inline-block; //блочный элемент, обтекаемый другими элементами
	padding: 15px ; //поле во круг блока
	border-radius: @btn-border-radius; //закругление уголков рамки
	font-family: @font-family; 
	text-decoration: none; //отменяет все эффекты
	touch-action: none; //действия для сенсора
	
	
    
    // flex- display: flex;
    //flex-direction: row-reverse;
	//прописать цвет @orange
    
}


  
    //&__btn {
        // padding: 0;
        // margin: 0;
        // display: flex;
        // justify-content: flex-end;
           // }
      //
   
