.category-item {
  background-color: #fafafa;
  //display: flex;
  //flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  // padding-top: 35px;
  box-sizing: border-box;

  &__btn-txt {
    text-transform: lowercase;
  }


  &__row {
    display: flex;
  }

  &__info {
    width: 100%;
    margin-left: 100px;
  }

  &__title {
    font-family: @font-family;
    text-align: center;
    font-size: 24px;
		font-weight: 500;
		// line-height: 24px;
		// margin-bottom: 28px;

      span {
        color: @colororange;
      }
    }
&__btn {
  display: flex;
  justify-content: space-around;
  margin-left: -80px;
  margin-top: 50px;

    a {
      text-decoration: none;
      color: @color;

    }
}

&__btn-txt {
  //float: left;

}

}

&__btn-img {
  //float: left;
}
