.comment {
    display: flex;
    justify-content: center;
    padding: ; 
    background:;//ссылка на картинку//нужно ли прописывать в  html?
    
    &__comment1{
        float: left; 
        background: white;
        background-size: ; //прописать размеры фона
        margin-top: ; //расстояние по бокам
        
        .text {
            font-family: ; //прописать шрифт
            font-size: ; //размер шрифта
        }
        
        .img {
            display: flex;
            justify-content: center;
        }
    }
    
    //прописать расстояние между блоками
    
    &__comment2{
        float: right;
        background: white;
        background-size: ; //прописать размеры фона
        margin-top: ; //расстояние по бокам
        
        .text {
            font-family: ; //прописать шрифт
            font-size: ; //размер шрифта
			}
        
        .img {
            display: flex;
            justify-content: center;
        }
	}
        
	&__btn{
		color: ;
		font-family:; //прописываем шрифт
		font-size: ; //размер шрифта
			
                
            }        
            
}