.footer {
  display: flex;
  justify-content: space-around;;
  padding: 20px;
  border-top: 1px solid #ebebeb;

  &__addres {
  float: left;
     }

  &__addres-txt {
    color: @color;
    font-family: @font-family;
        }

  &__info {
    float: right;
     }

    a {
    text-decoration: none;
    color: green;
    }


  &__social {
    text-align: center;
    //margin-top: 5px;

  }
  &__social-item {
    display: inline-block;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
  }

}
