.main-nav {
  display: inline-block;
  margin: 30px;
  font-weight: normal;
  color: @color;
  line-height: normal;

    &__list {
      padding: 0px;
      display: inline; //строчный элемент
      word-spacing: 15px; //расстояние между элементами
      font-family: @font-family; //прописываем шриф
			}

      &__link__active {
        color: #ff7435;
      }

		&__item {
			display: inline-block;
	    text-decoration: none;
		}
}
