.main {
  display: block;
  background-image: url('../img/banner.png');
  background-repeat: no-repeat;
  // background-size: cover;
  // height: 300px;
  // border: solid 2px;

&__text {
  font-size: 23px;
  text-align: center;
  color: white;
  font-weight: lighter;
  padding: 10px;
}
}
