.maps {
	//padding: 5%;
	padding-top: 50px;

	&__text {
		text-align: center;
		font-size: 10px;
		font-family: @font-family;
		color: @color;
	}

	&__text-main {
		font-size: 16px;
	}

	&__map {
		height: 400px;
		width: 1200px;
		iframe {
			width: 100%;
			height: 100%;
	}}

	// &__img {
	// 	text-align: center;
	// 	}

		h2 {
			text-align: center;
		}

	&__transport {
		display: flex;
		justify-content: space-around;;
		margin-left: 200px;
		margin-right: 200px;
		}

	&__transport-txt {
		color: @color;
		}

	&__bus {
		// background-image: url(../img/bus.png);
		// background-repeat: no-repeat;
		// background-position: center;
		// background-size: 80px;
		padding-top: 40px;
	}

	&__train {
		// background-image: url(../img/electro.png);
		// background-repeat: no-repeat;
		// background-position: center;
		// background-size: 80px;
		padding-top: 40px;
		padding-top: 40px;
	}

	&__photo {
		text-align: center;
	}

}
