.offer {
  background-image: url(../img/end.png);
  background-repeat: no-repeat;
  display: block;
  text-align: center;

  &__title {
    font-family: @font-family;
    color: white;
    text-align: center;
    font-size: 26px;
		line-height: 50px;
  }

  &__card {
		border: 1px solid #1da694;
    display: inline-flex;
    padding: 50px;
    //border: solid 5px;
    padding: 0px;
    overflow: hidden;
    display: inline-block;
    margin: 10px;
  }

  &__card-text {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    text-transform: uppercase;
		line-height: 24px;

     span {
      color: @colororange;
    }

    strong {
      font-family: @font-family;
			display: block;
			font-size: 26px;
			line-height: 19px;
			margin-bottom: 13px;
			text-transform: none;
    }

  }



}
