.page-header {
	display: inline-block; //строчные элементы
	background-color: @background-color; //цвет фона
    margin-top: 5px; //отступ сверху
    margin: 0px; //отступ сбоку
	height: 50px; //высота блока
    
	
	&__addres {
	   display: inline-block;
       padding: 0;
       margin: 0; //отступ
       font-family:; //прописываем шрифт 
       font-weight: bold; //жирный 	шрифт
           	}
		
}


