.preview {
  text-align: center;
  background-image: url(../img/fon.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  
  &__tab {
    text-align: center;
    display: inline-block;
    text-decoration: none;
    font-family: @font-family;
    margin: 10px;
    color: @color;
  }

  & a{
    color: #ff7435;
  }

  &__main {
    display: block;
    text-align: center;
    font-family: @font-family;
    font-weight: lighter;
    color: @colorgrey;
  }

  &__norm {
    font-size: 15px;
    text-align: center;
    line-height: 1.5em;
      }

  &__staf {
    list-style: none;
		text-align: center;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
    font-family: @font-family;

    li {
      width: 90px;
      margin-bottom: 20px;
			text-align: center;
			font-size: 14px;
    }
  }
}
