.promo {
    display: block;

    &__title {
      background: white;
      width: 35%;
    }
    &__text {
      background: white;
      width: 35%;
    }
    
    &__main {
      margin-left: 150px;
      position: absolute;
	    top: 200px;
	    width: 100%;
      font-family: @font-family;
      font-weight: normal;
    }

}
