.room-card {
  padding-top: 30px;

    &__about {
      text-align: center;

      span {
        color:@colororange;
      }
  }

    &__photo {
      float: right;
  }

  &__discription {
    font-family: @font-family;
  }

  &__btn {
    text-align: center;
    span {
      color:@colororange;
    }
  }

&__category {
  background-color: #fafafa;
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
}

&__item {
  background: white;
  height: 350px;
  border: 1px solid #ebebeb;
  
}

&__item-text {
  text-align: center;
  padding: 30px;

  strong {
    font-size: 25px;
  }

  span {
    color: @colororange;
  }
}
}
