.slider-tabs {
    display: flex;
    justify-content: center;
    font-family: ; //прописываем шрифт
    
    .active {
        color: @orangetext; //прописываем активный объект
    }
	
	&__text {
		text-align: center;
	}
	
	&__slider-tabs {
		text-align: center;
		padding: 0px;
		margin-top: 0px;
		display: flex;
		justify-content: center;
	}
	
	&__slider-tab {
		display: inline-block;
		
	}
}