.stock {
    text-align: center;

  &__label {
    font-family: @font-family;
    font-weight: lighter;
    color: @color;
    border: solid 1px;
      }

      &__item {
        background-image: url(../img/photo.png);
        background-repeat: no-repeat;
        margin-left: 130px;
        width: 1150px;
        height: 330px;
      }

      &__info {
        text-align: left;
        background: white;
        width: 35%;
        opacity: 0.9;
        margin-top: 180px;
        padding-left: 25px;
        padding-top: 10px;
        padding-bottom: 10px;

      &--label {
        color: @colororange;
          }
        }
      }
