.block-info {
    display: flex;
    justify-content: center; //по центру
    background-image: url(); //ссылка на картинку

  &__title {
    background-color: white;
    margin: 0;
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;

  }

  &__text {
    background-color: white;
    margin: 0;
    text-align: center;

  }

  &__main {
    background-color: white;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
