.btn {
	display: inline-block; //блочный элемент, обтекаемый другими элементами
	padding: 15px ; //поле во круг блока
	border-radius: @btn-border-radius; //закругление уголков рамки
	font-family: @font-family;
	text-decoration: none; //отменяет все эффекты
	touch-action: none; //действия для сенсора
	text-transform: uppercase;
}
