.main-nav {
	// padding: 0px;
	// margin: 0 px; //отступы по бокам
	// display: inline;
	// margin-top: auto; //отступы сверху
	// display: inline;
	// text-decoration: none;

    &__list {
			list-style: none;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			display: none;
				}

		&__item {

		}

			a {
				padding: 10px;
				display: block;
				font-size: 10px;
			}

		&__link {
			text-transform: uppercase;
			color:;
		}
}
