.page-header {
		display: inline-block; //строчные элементы
		background-color: @background-color; //цвет фона
		margin-top: 5px; //отступ сверху
		margin: 0px; //отступ сбоку
		height: 50px; //высота блока


	&__addres {
		display: block;
		font-size: 18px;
	}

	&__inner {
		text-align: centre;
		position: relative;
		@media (min-width: @screen-md) {
			text-align: left;
		}

		padding-top: ;
		padding-bottom: ;
	}

}
