.preview{
    display: flex;
    margin-top: ;//отступ от верха
    justify-content: center;
    background-image:; // прописать бэкгр фото.
    
    &__text{
        color: black;
        text-align: center;
        }

        h2{
			font-family:@ ; //
            padding: 10px; // расстояние между блоками
        }

        p{
            font-family:@ ; //
            padding: 10px; // расстояние между блоками
        }

    &__preview-staf{
        display: inline-flex;
        justify-content: center;
		text-align: center;
		font-family: @;
        font-size: small;
        }
}

