.review {
    display: flex;
    justify-content: center;
    padding: ; //прописываем отступ
    
    &__photo {
        flex-direction: row;
        justify-content: center;
        background-size: contain; //масштабирование картинки 
		padding: ; //отступы
        }
    
    &__all {
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap; //объекты в одну строку
		padding: ; //отступы
        }
}