.stock {
    padding: ; //прописать отступы
    margin-top: ;
    background-image: url(); //поставить фон
    
    &__main{
		display: block;		
		
			h2 {
        	font-family: ;
        	font-size: ;
			display: inline-block;
			float: left;
			background: white;
			color: black;
			padding: ;
				}
        
    	&__img {
		display: block;
		margin-bottom: ;
		padding: ;
	}
    
        .active {
            background-color: orange;
    }
}