@screen-xs:                   480px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;
@screen-xl:                   1920px;

@text-color:                  #000;

@font-family:                 'Fira Sans', sans-serif;

@font-size:                   10px;

@background-color:            #fafafa ;

@btn-border-radius:           60px;

@color:                       #808080;
@colorgrey:                   #464544;
@colorlightgrey:              #B5B5B5;
@colororange:                 #ff7435;
